# RoboMouse

./: .gitignore  CLAUDE.md  README.md  RoboMouse.sln
.claude/: settings.local.json
src/RoboMouse.App/: Program.cs  RoboMouse.App.csproj  TrayApplicationContext.cs
src/RoboMouse.App/Forms/: BorderOverlayForm.cs  DebugPanelForm.cs  PeerSetupForm.cs  ScreenLayoutForm.cs  SettingsForm.cs
src/RoboMouse.Core/: RoboMouse.Core.csproj  RoboMouseService.cs
src/RoboMouse.Core/Configuration/: AppSettings.cs  ClipboardSettings.cs  PeerConfig.cs  ScreenPosition.cs
src/RoboMouse.Core/Input/: ClipboardManager.cs  InputSimulator.cs  KeyboardEventArgs.cs  KeyboardHook.cs  MouseEventArgs.cs  MouseHook.cs  NativeMethods.cs
src/RoboMouse.Core/Logging/: SimpleLogger.cs
src/RoboMouse.Core/Network/: ConnectionListener.cs  DiscoveredPeer.cs  PeerConnection.cs  PeerDiscovery.cs
src/RoboMouse.Core/Network/Protocol/: ClipboardMessage.cs  ControlMessages.cs  CursorMessage.cs  HandshakeMessage.cs  KeyboardMessage.cs  Message.cs  MessageType.cs  MouseMessage.cs
src/RoboMouse.Core/Screen/: CursorManager.cs  ScreenInfo.cs
tests/RoboMouse.Core.Tests/: MessageSerializationTests.cs  RoboMouse.Core.Tests.csproj
